@media screen and (min-width: 768px) {
    body {
        display: flex;
    }
}


:root {
    --body-color: #ebcc42;
    --box-color: rgb(255, 255, 255);
    --text-color: #010d1a;
    --card-color: rgb(95, 95, 192);
    --section-color: orange;
    --projects-color: rgb(170, 87, 87);
    --about-color: rgb(88, 146, 102);   
    --contact-color: rgb(88, 146, 146); 
  }

body {
    /* display: flex; */
    flex-wrap: wrap;
    background-color: var(--body-color);
    font-family: 'Roboto', sans-serif;
    font-size: 1.2rem;
    line-height: 1.5;
    color: var(--text-color);
    margin: 0;
    padding: 0;
}

section {
    display: flex;
    /* flex-basis:25%; */
    justify-content: center;
    background: var(--section-color);
    text-align: center; 
}

#about{
    display: flex;
    /* flex-basis:20%; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
/* background image doesn't work */
    background-image: (./assets/images/about-me.jpg);
    background-size: cover;
    background-position: center;
    background-color: var(--about-color);
    padding: 15px;
    margin: 15px;
    border-radius: 15px;
    box-shadow: 0 0 10px black;
}

#projects{
    display: flex;
    /* flex-basis:50%; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--projects-color);
    padding: 15px;
    margin: 15px;
    border-radius: 15px;
    box-shadow: 0 0 10px black;
}

#contact {
    display: flex;
    /* flex-basis:20%; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url;
    background-color: var(--contact-color);
    padding: 15px;
    margin: 15px;
    border-radius: 15px;
    box-shadow: 0 0 10px black;
}



.card {
    background-color: var(--projects-color);
    padding: 15px;
    margin: 15px;
    border-radius: 15px;
    box-shadow: 0 0 10px green;

    
}

img {
    width: 400px;
}


  body {
    max-width: 1440px;
    margin: auto;
  }
  
  .slider-wrapper {
    margin: 1rem;
    position: relative;
    overflow: hidden;
  }
  
  .slides-container {
    height: calc(100vh - 2rem);
    width: 100%;
    display: flex;
    overflow: scroll;
    scroll-behavior: smooth;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .slide-arrow {
    position: absolute;
    display: flex;
    top: 0;
    bottom: 0;
    margin: auto;
    height: 4rem;
    background-color: white;
    border: none;
    width: 2rem;
    font-size: 3rem;
    padding: 0;
    cursor: pointer;
    opacity: 0.5;
    transition: opacity 100ms;
  }
  
  .slide-arrow:hover,
  .slide-arrow:focus {
    opacity: 1;
  }
  
  #slide-arrow-prev {
    left: 0;
    padding-left: 0.25rem;
    border-radius: 0 2rem 2rem 0;
  }
  
  #slide-arrow-next {
    right: 0;
    padding-left: 0.75rem;
    border-radius: 2rem 0 0 2rem;
  }
  
  .slide {
    width: 100%;
    height: 100%;
    flex: 1 0 100%;
  }
  
  .slide:nth-child(1) {
    background-color: #49b293;
  }
  
  .slide:nth-child(2) {
    background-color: #b03532;
  }
  
  .slide:nth-child(3) {
    background-color: #6a478f;
    margin: 0;
  }
  
  .slide:nth-child(4) {
    background-color: #da6f2b;
  }
  
  
  footer {
    padding: 1em;
    text-align: center;
    background-color: #FFDFB9;
  }
  
  footer a {
    color: inherit;
    text-decoration: none;
  }
  
  footer .heart {
    color: #DC143C;
  }